[Session]
FileVersion=1
File0\FileName=LatexClass/main.tex
File0\Line=0
File0\Col=0
File0\FirstLine=18
File0\FoldedLines=
File1\FileName=chapters/introduction.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/methods.tex
File2\Line=0
File2\Col=20
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/discussion.tex
File3\Line=0
File3\Col=29
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapters/conclusion.tex
File4\Line=0
File4\Col=36
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=LatexClass/main.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
