\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{section*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diffusion}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Monte Carlo}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Finite Difference Solution of the Diffusion Equation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Simple Cell Model}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Simulations}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Results and Analysis}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{5}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{6}{section*.10}
\contentsline {chapter}{\numberline {A}Appendix}{7}{appendix.A}
