\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}}
\newlabel{sec:intro-diffusion}{{1.1}{1}{Diffusion Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{1}{section.1.2}}
\newlabel{sec:intro-mc}{{1.2}{1}{Monte Carlo Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Master Equation Theory}{1}{section.1.3}}
\newlabel{sec:intro-me}{{1.3}{1}{Master Equation Theory}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{1}{section.1.4}}
\newlabel{sec:intro-cells}{{1.4}{1}{Simple Cells and Tissues}{section.1.4}{}}
\citation{ap}
\citation{ap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellpic_2.png}{{1.1}{2}{Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }{figure.caption.10}{}}
\citation{cr-biology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tissues}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Simulations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mods-sims}{{2}{4}{Models and Simulations}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice sites used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice sites (dots) outside the cell belong to adjacent cells.\relax }}{5}{figure.caption.11}}
\newlabel{fig:2d_unit_cell_1.png}{{2.1}{5}{A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice sites used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice sites (dots) outside the cell belong to adjacent cells.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{6}{section.2.1}}
\newlabel{section:mc-sims}{{2.1}{6}{Monte Carlo Simulations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{7}{subsection.2.1.1}}
\newlabel{section:mc-sims-1D}{{2.1.1}{7}{1D Homogenous and Heterogeneous Systems}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }}{8}{figure.caption.12}}
\newlabel{fig:1d_unit_cell_1.png}{{2.2}{8}{Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }{figure.caption.12}{}}
\newlabel{eq:isothermal}{{2.1}{9}{1D Homogenous and Heterogeneous Systems}{equation.2.1.1}{}}
\newlabel{eq:total_transition_prob}{{2.2}{9}{1D Homogenous and Heterogeneous Systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities. Dots outside coloured regions indicate continuity of system.\relax }}{9}{figure.caption.13}}
\newlabel{fig:1d_unit_cell_2.png}{{2.3}{9}{Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities. Dots outside coloured regions indicate continuity of system.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{11}{subsection.2.1.2}}
\newlabel{section:mc-sims-2D}{{2.1.2}{11}{2D Heterogeneous Systems}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A $ \left ( 1 \times n \right ) $ series configuration of 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary. Dots outside the coloured region indicate continuity of the system.\relax }}{12}{figure.caption.14}}
\newlabel{fig:2d_unit_cell_2.png}{{2.4}{12}{A $ \left ( 1 \times n \right ) $ series configuration of 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary. Dots outside the coloured region indicate continuity of the system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Equation Simulations}{13}{section.2.2}}
\newlabel{section:me-sims}{{2.2}{13}{Master Equation Simulations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results-analysis}{{3}{17}{Results and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D Systems}{17}{section.3.1}}
\newlabel{sec:ra-1D}{{3.1}{17}{1D Systems}{section.3.1}{}}
\newlabel{eq:1D-diffusion-equation}{{3.1}{17}{1D Systems}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple 1D system with no internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Additionally, an exact solution to diffusion equation (Fokker-Planck) is plotted. Parameter specifications: 330 lattice sites, $ D = 0.1 $, $ N = 8\cdot 10^5 $ particles in MC simulation, and density normalized.\relax }}{18}{figure.caption.15}}
\newlabel{fig:11U_homogeneous_plots_1D}{{3.1}{18}{Simple 1D system with no internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Additionally, an exact solution to diffusion equation (Fokker-Planck) is plotted. Parameter specifications: 330 lattice sites, $ D = 0.1 $, $ N = 8\cdot 10^5 $ particles in MC simulation, and density normalized.\relax }{figure.caption.15}{}}
\newlabel{eq:1D-diffusion-equation-solution}{{3.2}{18}{1D Systems}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.05 $. $ N = 5 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }}{19}{figure.caption.16}}
\newlabel{fig:11U_heterogeneous_plots_1D}{{3.2}{19}{1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.05 $. $ N = 5 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 90 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $. $ N = 8 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }}{20}{figure.caption.17}}
\newlabel{fig:3U_heterogeneous_plots_1D}{{3.3}{20}{1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 90 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $. $ N = 8 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Non-physical density distribution simulated by violating the semi-permeable boundary condition. Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $. Vertical dashed lines show semi-permeable boundary positions. \relax }}{21}{figure.caption.18}}
\newlabel{fig:11U_heterogeneous_plots_1D_nonphysical}{{3.4}{21}{Non-physical density distribution simulated by violating the semi-permeable boundary condition. Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $. Vertical dashed lines show semi-permeable boundary positions. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{22}{figure.caption.19}}
\newlabel{fig:pie_msd_1D}{{3.5}{22}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Total Transition Probability}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cellular and Extracellular Diffusivities}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D Systems}{23}{section.3.2}}
\newlabel{sec:ra-2D}{{3.2}{23}{2D Systems}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{24}{figure.caption.20}}
\newlabel{fig:pie_beta_deff_1D}{{3.6}{24}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{25}{figure.caption.21}}
\newlabel{fig:pipe_msd_1D}{{3.7}{25}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{26}{figure.caption.22}}
\newlabel{fig:pipe_beta_deff_1D}{{3.8}{26}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{27}{figure.caption.23}}
\newlabel{fig:heterogeneous_3U_2D}{{3.9}{27}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{27}{figure.caption.24}}
\newlabel{fig:MC_heterogeneous_3U_2D}{{3.10}{27}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{27}{figure.caption.25}}
\newlabel{fig:heterogeneous_11U_2D}{{3.11}{27}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{27}{figure.caption.26}}
\newlabel{fig:error_in_diffusion}{{3.12}{27}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{28}{figure.caption.27}}
\newlabel{fig:pie_msd_2D}{{3.13}{28}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{29}{figure.caption.28}}
\newlabel{fig:pie_beta_deff_2D}{{3.14}{29}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{30}{figure.caption.29}}
\newlabel{fig:pipe_msd_2D}{{3.15}{30}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{31}{figure.caption.30}}
\newlabel{fig:pipe_beta_deff_2D}{{3.16}{31}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{32}{figure.caption.31}}
\newlabel{fig:ye_msd_2D}{{3.17}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{33}{figure.caption.32}}
\newlabel{fig:ye_beta_deff_2D}{{3.18}{33}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{nfw95}{{1}{1995}{{Navarro, Frenk, \& White}}{{}}}
\bibcite{cr-biology}{{2}{2008}{{Campbell, Reece }}{{}}}
\bibcite{ap}{{3}{2013}{{Patton, Thibodeau }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{35}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sample}{{A}{36}{Appendix}{appendix.A}{}}
