\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vii}{section*.8}}
\citation{ap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}}
\newlabel{sec:intro-diffusion}{{1.1}{1}{Diffusion Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{1}{section.1.2}}
\citation{ap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Master Equation Theory}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellpic_2.png}{{1.1}{2}{Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }{figure.caption.10}{}}
\citation{ap}
\citation{cr-biology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tissues}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Simulations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mods-sims}{{2}{5}{Models and Simulations}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice sites used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice sites (dots) outside the cell belong to adjacent cells.\relax }}{6}{figure.caption.11}}
\newlabel{fig:2d_unit_cell_1.png}{{2.1}{6}{A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice sites used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice sites (dots) outside the cell belong to adjacent cells.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{7}{section.2.1}}
\newlabel{section:mc-sims}{{2.1}{7}{Monte Carlo Simulations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{8}{subsection.2.1.1}}
\newlabel{section:mc-sims-1D}{{2.1.1}{8}{1D Homogenous and Heterogeneous Systems}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }}{9}{figure.caption.12}}
\newlabel{fig:1d_unit_cell_1.png}{{2.2}{9}{Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }{figure.caption.12}{}}
\newlabel{eq:isothermal}{{2.1}{10}{1D Homogenous and Heterogeneous Systems}{equation.2.1.1}{}}
\newlabel{eq:total_transition_prob}{{2.2}{10}{1D Homogenous and Heterogeneous Systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities. Dots outside coloured regions indicate continuity of system.\relax }}{10}{figure.caption.13}}
\newlabel{fig:1d_unit_cell_2.png}{{2.3}{10}{Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities. Dots outside coloured regions indicate continuity of system.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{12}{subsection.2.1.2}}
\newlabel{section:mc-sims-2D}{{2.1.2}{12}{2D Heterogeneous Systems}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A $ \left ( 1 \times n \right ) $ series configuration of 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary. Dots outside the coloured region indicate continuity of the system.\relax }}{13}{figure.caption.14}}
\newlabel{fig:2d_unit_cell_2.png}{{2.4}{13}{A $ \left ( 1 \times n \right ) $ series configuration of 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary. Dots outside the coloured region indicate continuity of the system.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Equation Simulations}{14}{section.2.2}}
\newlabel{section:me-sims}{{2.2}{14}{Master Equation Simulations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results-analysis}{{3}{18}{Results and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{nfw95}{{1}{1995}{{Navarro, Frenk, \& White}}{{}}}
\bibcite{cr-biology}{{2}{2008}{{Campbell, Reece }}{{}}}
\bibcite{ap}{{3}{2013}{{Patton, Thibodeau }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{20}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sample}{{A}{21}{Appendix}{appendix.A}{}}
