\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vii}{section*.8}}
\citation{ap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Simulations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Difference (Master Equation) Simulations}{1}{section.1.3}}
\citation{cr-biology}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Cell Model}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite cell showing various important and common internal cell structures. The cytosol fluid occupies the largest portion of volume within the cell.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:group2_object2_side2_pulses13(edited)}{{1.1}{2}{Composite cell showing various important and common internal cell structures. The cytosol fluid occupies the largest portion of volume within the cell.\relax }{figure.caption.10}{}}
\citation{nfw95}
\citation{nfw95}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A sample introduction}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A subsection example}{3}{subsection.1.5.1}}
\newlabel{eq:nfw}{{1.1}{3}{A subsection example}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Density profiles of various models}}{4}{figure.caption.11}}
\newlabel{fig:intro_density}{{1.2}{4}{Density profiles of various models}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1-Dimensional Systems}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Homogenous System}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heterogeneous System}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2-Dimensional System}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nfw95}{{1}{1995}{{Navarro, Frenk, \& White}}{{}}}
\bibcite{cr-biology}{{2}{2008}{{Campbell, Reece }}{{}}}
\bibcite{ap}{{3}{2013}{{Patton, Thibodeau }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{8}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sample}{{A}{9}{Appendix}{appendix.A}{}}
