\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{vii}{section*.8}}
\citation{ap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}}
\newlabel{sec:intro-diffusion}{{1.1}{1}{Diffusion Theory}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{1}{section.1.2}}
\citation{ap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Master Equation Theory}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellpic_2.png}{{1.1}{2}{Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }{figure.caption.10}{}}
\citation{ap}
\citation{cr-biology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tissues}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Simulations}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:mods-sims}{{2}{5}{Models and Simulations}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice points used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice points outside the cell belong to adjacent cells.\relax }}{6}{figure.caption.11}}
\newlabel{fig:2d_unit_cell_1.png}{{2.1}{6}{A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice points used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice points outside the cell belong to adjacent cells.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }}{9}{figure.caption.12}}
\newlabel{fig:1d_unit_cell_1.png}{{2.2}{9}{Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }{figure.caption.12}{}}
\newlabel{eq:isothermal}{{2.1}{10}{1D Homogenous and Heterogeneous Systems}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities.\relax }}{10}{figure.caption.13}}
\newlabel{fig:1d_unit_cell_2.png}{{2.3}{10}{Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D lattice unit cell with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary.\relax }}{12}{figure.caption.14}}
\newlabel{fig:2d_unit_cell_2.png}{{2.4}{12}{2D lattice unit cell with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Equation Simulations}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{nfw95}{{1}{1995}{{Navarro, Frenk, \& White}}{{}}}
\bibcite{cr-biology}{{2}{2008}{{Campbell, Reece }}{{}}}
\bibcite{ap}{{3}{2013}{{Patton, Thibodeau }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{16}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sample}{{A}{17}{Appendix}{appendix.A}{}}
