\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}}
\newlabel{sec:intro-diffusion}{{1.1}{1}{Diffusion Theory}{section.1.1}{}}
\citation{diffusion-1}
\newlabel{eq:einstein-diffusion-steady}{{1.2}{2}{Diffusion Theory}{equation.1.1.2}{}}
\newlabel{eq:einstein-modified}{{1.4}{3}{Diffusion Theory}{equation.1.1.4}{}}
\citation{haan}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Balance}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Time and Length Scales}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{5}{section.1.2}}
\newlabel{sec:intro-mc}{{1.2}{5}{Monte Carlo Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Master Equation Theory}{5}{section.1.3}}
\newlabel{sec:intro-me}{{1.3}{5}{Master Equation Theory}{section.1.3}{}}
\citation{ap}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{6}{section.1.4}}
\newlabel{sec:intro-cells}{{1.4}{6}{Simple Cells and Tissues}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cellpic_2.png}{{1.1}{6}{Composite cell showing various important and common internal cell structures. Most of the volume within the cell is occupied by the cytosol fluid. Figure courtesy of Essential Cell Biology, Alberts, 3rd.\relax }{figure.caption.8}{}}
\citation{ap}
\citation{cr-biology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tissues}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Simulations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mods-sims}{{2}{9}{Models and Simulations}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice sites used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice sites (dots) outside the cell belong to adjacent cells.\relax }}{10}{figure.caption.9}}
\newlabel{fig:2d_unit_cell_1.png}{{2.1}{10}{A single 2D unit cell forms the building block of the 2D model. An example lattice arrangement is overlayed on the model to show possible particle positions. The dimensions of each domain can be adjusted individually by changing the number of lattice sites used to define each dimension. Dashed lines represent semi-permeable boundaries and lattice sites (dots) outside the cell belong to adjacent cells.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{11}{section.2.1}}
\newlabel{section:mc-sims}{{2.1}{11}{Monte Carlo Simulations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{12}{subsection.2.1.1}}
\newlabel{section:mc-sims-1D}{{2.1.1}{12}{1D Homogenous and Heterogeneous Systems}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }}{13}{figure.caption.10}}
\newlabel{fig:1d_unit_cell_1.png}{{2.2}{13}{Homogenous 1D cell model with lattice overlay. The sold lines represent the absolute physical limits of the system and behave as reflecting boundaries.\relax }{figure.caption.10}{}}
\newlabel{eq:isothermal}{{2.1}{14}{1D Homogenous and Heterogeneous Systems}{equation.2.1.1}{}}
\newlabel{eq:total_transition_prob}{{2.2}{14}{1D Homogenous and Heterogeneous Systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities. Dots outside coloured regions indicate continuity of system.\relax }}{14}{figure.caption.11}}
\newlabel{fig:1d_unit_cell_2.png}{{2.3}{14}{Heterogeneous 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary, separating regions characterized by different diffusivities. Dots outside coloured regions indicate continuity of system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{16}{subsection.2.1.2}}
\newlabel{section:mc-sims-2D}{{2.1.2}{16}{2D Heterogeneous Systems}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A $ \left ( 1 \times n \right ) $ series configuration of 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary. Dots outside the coloured region indicate continuity of the system.\relax }}{17}{figure.caption.12}}
\newlabel{fig:2d_unit_cell_2.png}{{2.4}{17}{A $ \left ( 1 \times n \right ) $ series configuration of 2D unit cells with cellular and extracellular regions. Dashed lines indicate semi-permeable boundary and solid lines indicate absolute boundary. Dots outside the coloured region indicate continuity of the system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Equation Simulations}{18}{section.2.2}}
\newlabel{section:me-sims}{{2.2}{18}{Master Equation Simulations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results-analysis}{{3}{22}{Results and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D Systems}{22}{section.3.1}}
\newlabel{sec:ra-1D}{{3.1}{22}{1D Systems}{section.3.1}{}}
\newlabel{eq:1D-diffusion-equation}{{3.1}{22}{1D Systems}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple 1D system with no internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Additionally, an exact solution to diffusion equation (Fokker-Planck) is plotted. Parameter specifications: 330 lattice sites, $ D = 0.1 $, $ N = 8\cdot 10^5 $ particles in MC simulation, and density normalized.\relax }}{23}{figure.caption.13}}
\newlabel{fig:11U_homogeneous_plots_1D}{{3.1}{23}{Simple 1D system with no internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Additionally, an exact solution to diffusion equation (Fokker-Planck) is plotted. Parameter specifications: 330 lattice sites, $ D = 0.1 $, $ N = 8\cdot 10^5 $ particles in MC simulation, and density normalized.\relax }{figure.caption.13}{}}
\newlabel{eq:1D-diffusion-equation-solution}{{3.2}{23}{1D Systems}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.05 $. $ N = 5 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }}{24}{figure.caption.14}}
\newlabel{fig:11U_heterogeneous_plots_1D}{{3.2}{24}{1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.05 $. $ N = 5 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 90 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $. $ N = 8 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }}{25}{figure.caption.15}}
\newlabel{fig:3U_heterogeneous_plots_1D}{{3.3}{25}{1D heterogeneous system with internal semi-permeable boundaries. Simulation solutions plotted for ME and MC methods. Parameter specifications: 90 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $. $ N = 8 \cdot 10^5 $ particles in the MC simulation and density normalized. Vertical dashed lines show semi-permeable boundary positions.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D heterogeneous system with internal semi-permeable boundaries. Non-physical density distribution simulated by violating the semi-permeable boundary condition (sometimes known as the isothermal boundary condition). Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $ and $ P_{e\rightarrow i} = 0.005 $. Correctly chosen, $ P_{e\rightarrow i} = 0.0025 $. Vertical dashed lines show semi-permeable boundary positions. \relax }}{26}{figure.caption.16}}
\newlabel{fig:11U_heterogeneous_plots_1D_nonphysical}{{3.4}{26}{1D heterogeneous system with internal semi-permeable boundaries. Non-physical density distribution simulated by violating the semi-permeable boundary condition (sometimes known as the isothermal boundary condition). Parameter specifications: 330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.01 $ and $ P_{e\rightarrow i} = 0.005 $. Correctly chosen, $ P_{e\rightarrow i} = 0.0025 $. Vertical dashed lines show semi-permeable boundary positions. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boundary Transition Probabilities}{27}{subsection.3.1.1}}
\newlabel{sec:1D-boundary-transition-probabilities}{{3.1.1}{27}{Boundary Transition Probabilities}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MSD versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 7\cdot 10^5 $ time steps. $ D = 0.2 $ for top dashed line, $ D = 0.05 $ for middle dashed line, and $ D = 0.5 \cdot (P_{i \rightarrow e} + P_{e \rightarrow i}) $ for the bottom dashed line (an average of the transition probabilities).\relax }}{28}{figure.caption.17}}
\newlabel{fig:pie_msd_1D}{{3.5}{28}{MSD versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 7\cdot 10^5 $ time steps. $ D = 0.2 $ for top dashed line, $ D = 0.05 $ for middle dashed line, and $ D = 0.5 \cdot (P_{i \rightarrow e} + P_{e \rightarrow i}) $ for the bottom dashed line (an average of the transition probabilities).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $ \beta (t) $ versus log(time) and $ D_\textrm  {eff} $ versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 7\cdot 10^5 $ time steps. In the lower figure, $ D = 0.05 $ for the upper dashed line and $ D = 0.5 \cdot (P_{i \rightarrow e} + P_{e \rightarrow i}) $ for the lower dashed line (an average of the transition probabilities).\relax }}{30}{figure.caption.18}}
\newlabel{fig:pie_beta_deff_1D}{{3.6}{30}{$ \beta (t) $ versus log(time) and $ D_\textrm {eff} $ versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 7\cdot 10^5 $ time steps. In the lower figure, $ D = 0.05 $ for the upper dashed line and $ D = 0.5 \cdot (P_{i \rightarrow e} + P_{e \rightarrow i}) $ for the lower dashed line (an average of the transition probabilities).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cellular and Extracellular Diffusivities}{31}{subsection.3.1.2}}
\newlabel{sec:1D-cellular-extracellular-diffusivities}{{3.1.2}{31}{Cellular and Extracellular Diffusivities}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSD versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 7\cdot 10^5 $ time steps. $ D = 0.005 $ for the dashed line.\relax }}{31}{figure.caption.19}}
\newlabel{fig:pipe_msd_1D}{{3.7}{31}{MSD versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 7\cdot 10^5 $ time steps. $ D = 0.005 $ for the dashed line.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $ \beta (t) $ versus log(time) and $ D_\textrm  {eff} $ versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 7\cdot 10^5 $ time steps. In the lower figure, $ D = 0.005 $ for the dashed line.\relax }}{33}{figure.caption.20}}
\newlabel{fig:pipe_beta_deff_1D}{{3.8}{33}{$ \beta (t) $ versus log(time) and $ D_\textrm {eff} $ versus time for 1D heterogeneous system. Parameter specifications: 3330 lattice sites, 15 lattice sites per cellular or extracellular region, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 7\cdot 10^5 $ time steps. In the lower figure, $ D = 0.005 $ for the dashed line.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D Systems}{34}{section.3.2}}
\newlabel{sec:ra-2D}{{3.2}{34}{2D Systems}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Master equation simulation of diffusion in a 2D heterogeneous system. Parameter specifications: 90 lattice sites in $ \mathaccentV {hat}05E{x} $ and 30 lattice sites in $ \mathaccentV {hat}05E{y} $, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.025 $. Semi-permeable boundaries are clearly visible.\relax }}{35}{figure.caption.21}}
\newlabel{fig:heterogeneous_3U_2D}{{3.9}{35}{Master equation simulation of diffusion in a 2D heterogeneous system. Parameter specifications: 90 lattice sites in $ \hat {x} $ and 30 lattice sites in $ \hat {y} $, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.025 $. Semi-permeable boundaries are clearly visible.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Monte Carlo simulation of diffusion in a 2D heterogeneous system. Parameter specifications: 90 lattice sites in $ \mathaccentV {hat}05E{x} $ and 30 lattice sites in $ \mathaccentV {hat}05E{y} $, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.025 $, $ N = 5 \cdot 10^5 $ particles used.\relax }}{35}{figure.caption.22}}
\newlabel{fig:MC_heterogeneous_3U_2D}{{3.10}{35}{Monte Carlo simulation of diffusion in a 2D heterogeneous system. Parameter specifications: 90 lattice sites in $ \hat {x} $ and 30 lattice sites in $ \hat {y} $, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.025 $, $ N = 5 \cdot 10^5 $ particles used.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Master equation simulation of diffusion in a larger 2D heterogeneous system. Parameter specifications: 90 lattice sites in $ \mathaccentV {hat}05E{x} $ and 330 lattice sites in $ \mathaccentV {hat}05E{y} $, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.025 $, $ N = 5 \cdot 10^5 $ particles used.\relax }}{35}{figure.caption.23}}
\newlabel{fig:heterogeneous_11U_2D}{{3.11}{35}{Master equation simulation of diffusion in a larger 2D heterogeneous system. Parameter specifications: 90 lattice sites in $ \hat {x} $ and 330 lattice sites in $ \hat {y} $, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and $ P_{i\rightarrow e} = 0.025 $, $ N = 5 \cdot 10^5 $ particles used.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Master equation simulation of diffusion in 2D heterogeneous system. Non-physical density distribution simulated by violating the semi-permeable boundary condition. Note the slightly visible `boundary' edges separating the upper extracellular region from lower extracellular channel. Errors may be less perceivable than in the 1D simulations and will likely not be visible until many time steps have elapsed and the system is very small.\relax }}{36}{figure.caption.24}}
\newlabel{fig:error_in_diffusion}{{3.12}{36}{Master equation simulation of diffusion in 2D heterogeneous system. Non-physical density distribution simulated by violating the semi-permeable boundary condition. Note the slightly visible `boundary' edges separating the upper extracellular region from lower extracellular channel. Errors may be less perceivable than in the 1D simulations and will likely not be visible until many time steps have elapsed and the system is very small.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boundary Transition Probabilities}{36}{subsection.3.2.1}}
\newlabel{sec:2D-boundary-transition-probabilities}{{3.2.1}{36}{Boundary Transition Probabilities}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSD versus time for 2D heterogeneous system. Parameter specifications: 3630 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 10^6 $ time steps. $ D = 0.05 $ for the dashed line.\relax }}{37}{figure.caption.25}}
\newlabel{fig:pie_msd_2D}{{3.13}{37}{MSD versus time for 2D heterogeneous system. Parameter specifications: 3630 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 10^6 $ time steps. $ D = 0.05 $ for the dashed line.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $ \beta (t) $ versus log(time) and $ D_\textrm  {eff} $ versus time for 2D heterogeneous system. Parameter specifications: 3630 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 10^6 $ time steps. In the lower figure, $ D = 0.15 $ for the top dashed line and $ D = 0.05 $ for the middle dashed line, and $ D = 0.005 $ for the bottom dashed line.\relax }}{38}{figure.caption.26}}
\newlabel{fig:pie_beta_deff_2D}{{3.14}{38}{$ \beta (t) $ versus log(time) and $ D_\textrm {eff} $ versus time for 2D heterogeneous system. Parameter specifications: 3630 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, and simulation time is $ 10^6 $ time steps. In the lower figure, $ D = 0.15 $ for the top dashed line and $ D = 0.05 $ for the middle dashed line, and $ D = 0.005 $ for the bottom dashed line.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cellular and Extracellular Diffusivities}{39}{subsection.3.2.2}}
\newlabel{sec:2D-cellular-extracellular-diffusivities}{{3.2.2}{39}{Cellular and Extracellular Diffusivities}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MSD versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps. $ D = 0.1 $ for the upper dashed line and $ D = 0.005 $ for the lower dashed line.\relax }}{39}{figure.caption.27}}
\newlabel{fig:pipe_msd_2D}{{3.15}{39}{MSD versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps. $ D = 0.1 $ for the upper dashed line and $ D = 0.005 $ for the lower dashed line.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $ \beta (t) $ versus log(time) and $ D_\textrm  {eff} $ versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps. In the lower figure, $ D = 0.1 $ for the upper dashed line and $ D = 0.005 $ for the lower dashed line.\relax }}{40}{figure.caption.28}}
\newlabel{fig:pipe_beta_deff_2D}{{3.16}{40}{$ \beta (t) $ versus log(time) and $ D_\textrm {eff} $ versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, 15 lattice site channel width, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps. In the lower figure, $ D = 0.1 $ for the upper dashed line and $ D = 0.005 $ for the lower dashed line.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extracellular Channel Widths}{41}{subsection.3.2.3}}
\newlabel{sec:2D-channel-width}{{3.2.3}{41}{Extracellular Channel Widths}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MSD versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps.\relax }}{41}{figure.caption.29}}
\newlabel{fig:ye_msd_2D}{{3.17}{41}{MSD versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $ \beta (t) $ versus log(time) and $ D_\textrm  {eff} $ versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps. In the lower figure, $ D = 0.05 $ for the upper dashed line and $ D = 0.5 \cdot (P_{i \rightarrow e} + P_{e \rightarrow i}) $ for the lower dashed line (an average of the transition probabilities, similar to the 1D case).\relax }}{43}{figure.caption.30}}
\newlabel{fig:ye_beta_deff_2D}{{3.18}{43}{$ \beta (t) $ versus log(time) and $ D_\textrm {eff} $ versus time for 2D heterogeneous system. Parameter specifications: 3030 lattice sites, ($ 15 \times 15 $) lattice sites per cellular or extracellular region, $ D_i = 0.05 $, $ D_e = 0.2 $, $ P_{i \rightarrow e} = 0.01 $, and simulation time is $ 10^6 $ time steps. In the lower figure, $ D = 0.05 $ for the upper dashed line and $ D = 0.5 \cdot (P_{i \rightarrow e} + P_{e \rightarrow i}) $ for the lower dashed line (an average of the transition probabilities, similar to the 1D case).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{nfw95}{{1}{1995}{{Navarro, Frenk, \& White}}{{}}}
\bibcite{cr-biology}{{2}{2008}{{Campbell, Reece }}{{}}}
\bibcite{ap}{{3}{2013}{{Patton, Thibodeau }}{{}}}
\bibcite{diffusion-1}{{4}{2006}{{J. Philibert }}{{}}}
\bibcite{haan}{{5}{2012}{{Haan, Chubynsky, \& Slater }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{45}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sample}{{A}{46}{Appendix}{appendix.A}{}}
