\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}}
\newlabel{sec:intro-diffusion}{{1.1}{1}{Diffusion Theory}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple random walk}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random-walk}{{1.1}{2}{Simple random walk}{figure.caption.7}{}}
\citation{diffusion-1}
\newlabel{eq:einstein-diffusion-steady}{{1.2}{3}{Diffusion Theory}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diffusion regimes observed}}{4}{figure.caption.8}}
\newlabel{fig:diffusion-regime}{{1.2}{4}{Diffusion regimes observed}{figure.caption.8}{}}
\newlabel{eq:einstein-modified}{{1.4}{4}{Diffusion Theory}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Balance}{5}{section*.9}}
\citation{haan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detailed balance theory}}{6}{figure.caption.10}}
\newlabel{fig:balance}{{1.3}{6}{Detailed balance theory}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time and Length Scales}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{8}{section.1.2}}
\newlabel{sec:intro-mc}{{1.2}{8}{Monte Carlo Theory}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Monte Carlo random walk on a 2D lattice}}{8}{figure.caption.12}}
\newlabel{fig:mc-random-walk}{{1.4}{8}{Monte Carlo random walk on a 2D lattice}{figure.caption.12}{}}
\citation{master-equations}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Master Equation Theory}{9}{section.1.3}}
\newlabel{sec:intro-me}{{1.3}{9}{Master Equation Theory}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Master equation: the density distribution approach}}{10}{figure.caption.13}}
\newlabel{fig:fd-distribution}{{1.5}{10}{Master equation: the density distribution approach}{figure.caption.13}{}}
\citation{ap}
\citation{ap}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{11}{section.1.4}}
\newlabel{sec:intro-cells}{{1.4}{11}{Simple Cells and Tissues}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simple composite cells}}{11}{figure.caption.14}}
\newlabel{fig:cellpic_2.png}{{1.6}{11}{Simple composite cells}{figure.caption.14}{}}
\citation{cr-biology}
\@writefile{toc}{\contentsline {subsubsection}{Tissues}{12}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and Simulations}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mods-sims}{{2}{13}{Models and Simulations}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The heterogeneous 2D unit cell}}{14}{figure.caption.16}}
\newlabel{fig:2d_unit_cell_1.png}{{2.1}{14}{The heterogeneous 2D unit cell}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{15}{section.2.1}}
\newlabel{section:mc-sims}{{2.1}{15}{Monte Carlo Simulations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{16}{subsection.2.1.1}}
\newlabel{section:mc-sims-1D}{{2.1.1}{16}{1D Homogenous and Heterogeneous Systems}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homogenous 1D cell model}}{17}{figure.caption.17}}
\newlabel{fig:1d_unit_cell_1.png}{{2.2}{17}{Homogenous 1D cell model}{figure.caption.17}{}}
\newlabel{eq:isothermal}{{2.1}{18}{1D Homogenous and Heterogeneous Systems}{equation.2.1.1}{}}
\newlabel{eq:total_transition_prob}{{2.2}{18}{1D Homogenous and Heterogeneous Systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous 1D cell model}}{18}{figure.caption.18}}
\newlabel{fig:1d_unit_cell_2.png}{{2.3}{18}{Heterogeneous 1D cell model}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{20}{subsection.2.1.2}}
\newlabel{section:mc-sims-2D}{{2.1.2}{20}{2D Heterogeneous Systems}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Series configuration of heterogeneous 2D unit cells}}{21}{figure.caption.19}}
\newlabel{fig:2d_unit_cell_2.png}{{2.4}{21}{Series configuration of heterogeneous 2D unit cells}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Equation Simulations}{22}{section.2.2}}
\newlabel{section:me-sims}{{2.2}{22}{Master Equation Simulations}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:results-analysis}{{3}{26}{Results and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1D Systems}{26}{section.3.1}}
\newlabel{sec:ra-1D}{{3.1}{26}{1D Systems}{section.3.1}{}}
\newlabel{eq:1D-diffusion-equation}{{3.1}{26}{1D Systems}{equation.3.1.1}{}}
\citation{cervi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1D: MC, ME, and analytical solutions for a homogenous system}}{27}{figure.caption.20}}
\newlabel{fig:11U_homogeneous_plots_1D}{{3.1}{27}{1D: MC, ME, and analytical solutions for a homogenous system}{figure.caption.20}{}}
\newlabel{eq:1D-diffusion-equation-solution}{{3.2}{27}{1D Systems}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D: MC and ME solutions for a heterogeneous system}}{28}{figure.caption.21}}
\newlabel{fig:11U_heterogeneous_plots_1D}{{3.2}{28}{1D: MC and ME solutions for a heterogeneous system}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1D: MC and ME solutions for a smaller heterogeneous system}}{29}{figure.caption.22}}
\newlabel{fig:3U_heterogeneous_plots_1D}{{3.3}{29}{1D: MC and ME solutions for a smaller heterogeneous system}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D: Non-physical (undesirable) solution for a heterogeneous system}}{30}{figure.caption.23}}
\newlabel{fig:11U_heterogeneous_plots_1D_nonphysical}{{3.4}{30}{1D: Non-physical (undesirable) solution for a heterogeneous system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boundary Transition Probabilities}{31}{subsection.3.1.1}}
\newlabel{sec:1D-boundary-transition-probabilities}{{3.1.1}{31}{Boundary Transition Probabilities}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 1D: MSD for varying boundary transition probabilities}}{32}{figure.caption.24}}
\newlabel{fig:pie_msd_1D}{{3.5}{32}{1D: MSD for varying boundary transition probabilities}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 1D: $ \beta (t) $ and $ D_\textrm  {eff} $ for varying boundary transition probabilities}}{34}{figure.caption.25}}
\newlabel{fig:pie_beta_deff_1D}{{3.6}{34}{1D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying boundary transition probabilities}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cellular and Extracellular Diffusivities}{35}{subsection.3.1.2}}
\newlabel{sec:1D-cellular-extracellular-diffusivities}{{3.1.2}{35}{Cellular and Extracellular Diffusivities}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1D: MSD for varying diffusivities}}{35}{figure.caption.26}}
\newlabel{fig:pipe_msd_1D}{{3.7}{35}{1D: MSD for varying diffusivities}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 1D: $ \beta (t) $ and $ D_\textrm  {eff} $ for varying diffusivities}}{37}{figure.caption.27}}
\newlabel{fig:pipe_beta_deff_1D}{{3.8}{37}{1D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying diffusivities}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D Systems}{38}{section.3.2}}
\newlabel{sec:ra-2D}{{3.2}{38}{2D Systems}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D: Master equation solution for a heterogeneous system}}{39}{figure.caption.28}}
\newlabel{fig:heterogeneous_3U_2D}{{3.9}{39}{2D: Master equation solution for a heterogeneous system}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D: Monte Carlo solution for a heterogeneous system}}{39}{figure.caption.29}}
\newlabel{fig:MC_heterogeneous_3U_2D}{{3.10}{39}{2D: Monte Carlo solution for a heterogeneous system}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 2D: Master equation solution for a heterogeneous system (extended)}}{39}{figure.caption.30}}
\newlabel{fig:heterogeneous_11U_2D}{{3.11}{39}{2D: Master equation solution for a heterogeneous system (extended)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 2D: Non-physical (undesirable) solution for a heterogeneous system}}{40}{figure.caption.31}}
\newlabel{fig:error_in_diffusion}{{3.12}{40}{2D: Non-physical (undesirable) solution for a heterogeneous system}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boundary Transition Probabilities}{40}{subsection.3.2.1}}
\newlabel{sec:2D-boundary-transition-probabilities}{{3.2.1}{40}{Boundary Transition Probabilities}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 2D: MSD for varying boundary transition probabilities}}{41}{figure.caption.32}}
\newlabel{fig:pie_msd_2D}{{3.13}{41}{2D: MSD for varying boundary transition probabilities}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 2D: $ \beta (t) $ and $ D_\textrm  {eff} $ for varying boundary transition probabilities}}{43}{figure.caption.33}}
\newlabel{fig:pie_beta_deff_2D}{{3.14}{43}{2D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying boundary transition probabilities}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cellular and Extracellular Diffusivities}{44}{subsection.3.2.2}}
\newlabel{sec:2D-cellular-extracellular-diffusivities}{{3.2.2}{44}{Cellular and Extracellular Diffusivities}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 2D: MSD for varying diffusivities}}{44}{figure.caption.34}}
\newlabel{fig:pipe_msd_2D}{{3.15}{44}{2D: MSD for varying diffusivities}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 2D: $ \beta (t) $ and $ D_\textrm  {eff} $ for varying diffusivities}}{45}{figure.caption.35}}
\newlabel{fig:pipe_beta_deff_2D}{{3.16}{45}{2D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying diffusivities}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Extracellular Channel Widths}{46}{subsection.3.2.3}}
\newlabel{sec:2D-channel-width}{{3.2.3}{46}{Extracellular Channel Widths}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 2D: MSD for varying extracellular channel widths}}{46}{figure.caption.36}}
\newlabel{fig:ye_msd_2D}{{3.17}{46}{2D: MSD for varying extracellular channel widths}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 2D: $ \beta (t) $ and $ D_\textrm  {eff} $ for varying extracellular channel widths}}{48}{figure.caption.37}}
\newlabel{fig:ye_beta_deff_2D}{{3.18}{48}{2D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying extracellular channel widths}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{cr-biology}{{1}{2008}{{Campbell, Reece }}{{}}}
\bibcite{ap}{{2}{2013}{{Patton, Thibodeau }}{{}}}
\bibcite{diffusion-1}{{3}{2006}{{J. Philibert }}{{}}}
\bibcite{haan}{{4}{2012}{{Haan, Chubynsky, \& Slater }}{{}}}
\bibcite{cp}{{5}{2014}{{Stickler, Schachinger }}{{}}}
\bibcite{cervi}{{6}{2015}{{J. Cervi }}{{}}}
\bibcite{master-equations}{{7}{2014}{{Toral, Colet }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{50}{section*.38}}
