\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}
\contentsline {subsubsection}{Detailed Balance}{4}{section*.6}
\contentsline {subsubsection}{Time and Length Scales}{5}{section*.7}
\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Master Equation Theory}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tissues}{7}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Models and Simulations}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Master Equation Simulations}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Results and Analysis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}1D Systems}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Boundary Transition Probabilities}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cellular and Extracellular Diffusivities}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}2D Systems}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Boundary Transition Probabilities}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cellular and Extracellular Diffusivities}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extracellular Channel Widths}{40}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{43}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{44}{section*.31}
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}
