\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple random walk}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diffusion regimes observed}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Detailed balance theory}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Monte Carlo random walk on a 2D lattice}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Master equation: the density distribution approach}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simple composite cells}}{11}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The heterogeneous 2D unit cell}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Homogenous 1D cell model}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous 1D cell model}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Series configuration of heterogeneous 2D unit cells}}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 1D: MC, ME, and analytical solutions for a homogenous system}}{27}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 1D: MC and ME solutions for a heterogeneous system}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 1D: MC and ME solutions for a smaller heterogeneous system}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 1D: Non-physical (undesirable) solution for a heterogeneous system}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 1D: MSD for varying boundary transition probabilities}}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 1D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying boundary transition probabilities}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 1D: MSD for varying diffusivities}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 1D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying diffusivities}}{37}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 2D: Master equation solution for a heterogeneous system}}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D: Monte Carlo solution for a heterogeneous system}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 2D: Master equation solution for a heterogeneous system (extended)}}{39}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 2D: Non-physical (undesirable) solution for a heterogeneous system}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 2D: MSD for varying boundary transition probabilities}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 2D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying boundary transition probabilities}}{42}{figure.caption.33}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 2D: MSD for varying diffusivities}}{43}{figure.caption.34}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 2D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying diffusivities}}{44}{figure.caption.35}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 2D: MSD for varying extracellular channel widths}}{45}{figure.caption.36}
\contentsline {figure}{\numberline {3.18}{\ignorespaces 2D: $ \beta (t) $ and $ D_\textrm {eff} $ for varying extracellular channel widths}}{47}{figure.caption.37}
\addvspace {10\p@ }
