\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iii}{section*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{iv}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}
\contentsline {subsubsection}{Detailed Balance}{5}{section*.9}
\contentsline {subsubsection}{Time and Length Scales}{7}{section*.11}
\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Master Equation Theory}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{11}{section.1.4}
\contentsline {subsubsection}{Tissues}{12}{section*.15}
\contentsline {chapter}{\numberline {2}Models and Simulations}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Master Equation Simulations}{22}{section.2.2}
\contentsline {chapter}{\numberline {3}Results and Analysis}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}1D Systems}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Boundary Transition Probabilities}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cellular and Extracellular Diffusivities}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}2D Systems}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Boundary Transition Probabilities}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cellular and Extracellular Diffusivities}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extracellular Channel Widths}{46}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Conclusion}{49}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{53}{section*.38}
