\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Author's Declaration}{iv}{section*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Table of Contents}{v}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffusion Theory}{1}{section.1.1}
\contentsline {subsubsection}{Detailed Balance}{5}{section*.8}
\contentsline {subsubsection}{Time and Length Scales}{6}{section*.10}
\contentsline {section}{\numberline {1.2}Monte Carlo Theory}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Master Equation Theory}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Simple Cells and Tissues}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tissues}{10}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Models and Simulations}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo Simulations}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}1D Homogenous and Heterogeneous Systems}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}2D Heterogeneous Systems}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Master Equation Simulations}{20}{section.2.2}
\contentsline {chapter}{\numberline {3}Results and Analysis}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}1D Systems}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Boundary Transition Probabilities}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cellular and Extracellular Diffusivities}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}2D Systems}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Boundary Transition Probabilities}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cellular and Extracellular Diffusivities}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Extracellular Channel Widths}{43}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Future Work and Conclusion}{46}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{47}{section*.36}
\contentsline {chapter}{\numberline {A}Appendix}{48}{appendix.A}
